<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS实现modal</title>
  <link rel="stylesheet" href="modal.css">
</head>
<body>
  <a href="#modal1">点我</a>
  <div class="modal" id="modal1">
    <div class="box">
      <h2>这里是标题 <a class="close" href="#">X</a></h2>
      <div class="content">
        <p>这是内容</p>
        <p>这是内容</p>
      </div>
    </div>
  </div>
</body>
</html>